flyway.driver=com.mysql.jdbc.Driver
flyway.url=jdbc:mysql://hzc-prod-charter-inner.mysql.rds.aliyuncs.com:3306/hzc_charter?createDatabaseIfNotExist=true&zeroDateTimeBehavior=convertToNull&useUnicode=true&characterEncoding=UTF-8
flyway.user=app_charter
flyway.password=Il9VvPVGun4M7WO4
flyway.schemas=hzc_charter
flyway.table=schema_cht_version
flyway.encoding=UTF-8
