# cartisan

./: .gitignore  README.md  pom.xml
cartisan-base/: Dockerfile  build.sh  pom.xml
cartisan-base/src/main/java/com/cartisan/base/: BaseApplication.java
cartisan-base/src/main/resources/: application-dev.yml  bootstrap-dev.yml  bootstrap-staging.yml  bootstrap.yml
cartisan-base/src/main/resources/api/: continent.http  vehicle.http
cartisan-base/src/main/resources/sql/: account.sql  base.sql
cartisan-common/: pom.xml
cartisan-common-cloud/: pom.xml
cartisan-common-web/: pom.xml
cartisan-common-web/src/main/java/com/cartisan/common/: CartisanContext.java  ContextCodeMessage.java  CurrentUser.java
cartisan-common-web/src/main/resources/: application-log.yml  application-web.yml  logback-spring-backup.xml  logback-spring.xml
cartisan-common/cartisan-common-mysql/: pom.xml
cartisan-common/cartisan-common-mysql/src/main/resources/: application-mysql.yml  mybatis-config.xml
cartisan-common/cartisan-common-web/: pom.xml
cartisan-common/cartisan-common-web/src/main/resources/: logback-spring.xml
cartisan-common/src/main/resources/: application-common.yml  application-log.yml
cartisan-core/: pom.xml
cartisan-core/src/main/java/com/cartisan/application/: ApplicationEvent.java  Event.java
cartisan-core/src/main/java/com/cartisan/constant/: BasePrefix.java  CodeMessage.java  KeyPrefix.java
cartisan-core/src/main/java/com/cartisan/constants/: BasePrefix.java  CodeMessage.java  KeyPrefix.java
cartisan-core/src/main/java/com/cartisan/domain/: AbstractIdentity.java  AggregateRoot.java  DomainEvent.java  Entity.java  Identity.java  ValueObject.java
cartisan-core/src/main/java/com/cartisan/domains/: AbstractIdentity.java  AggregateRoot.java  DomainEvent.java  Entity.java  Identity.java  ValueObject.java
cartisan-core/src/main/java/com/cartisan/dp/: IdName.java  OnOffStatus.java
cartisan-core/src/main/java/com/cartisan/dto/: Converter.java  PageResult.java  TotalJsonSerializer.java  TreeNode.java
cartisan-core/src/main/java/com/cartisan/dtos/: Converter.java  PageResult.java  TotalJsonSerializer.java  TreeNode.java
cartisan-core/src/main/java/com/cartisan/event/: ApplicationEvent.java  Event.java
cartisan-core/src/main/java/com/cartisan/exception/: ApplicationDomainException.java  ApplicationException.java  ApplicationInfrastructureException.java  ApplicationValidationException.java  CartisanException.java  DomainException.java
cartisan-core/src/main/java/com/cartisan/exceptions/: ApplicationException.java  CartisanException.java  DomainException.java  ThrowableUtil.java
cartisan-core/src/main/java/com/cartisan/gateway/: EventPublisher.java
cartisan-core/src/main/java/com/cartisan/specifications/: AbstractSpecification.java  AndSpecification.java  NotSpecification.java  OrSpecification.java  Specification.java
cartisan-core/src/main/java/com/cartisan/util/: AssertionUtil.java  DateUtil.java  MapUtil.java  OkHttpUtils.java  RandomUtil.java
cartisan-core/src/main/java/com/cartisan/utils/: AssertionUtil.java  DateUtil.java  MapUtil.java  OkHttpUtils.java  RandomUtil.java
cartisan-goods/: Dockerfile  pom.xml
cartisan-goods/src/main/java/com/cartisan/goods/: GoodsApplication.java
cartisan-goods/src/main/resources/: application-dev.yml  bootstrap.yml
cartisan-goods/src/main/resources/api/: Brand.http  ProductAttributeCategory.http  brand.http  productAttributeCategory.http
cartisan-goods/src/main/resources/sql/: goods.sql  test.sql
cartisan-kafka/: pom.xml
cartisan-kafka/src/main/java/com/cartisan/gateway/: Destination.java  EventKafkaPublisher.java
cartisan-kafka/src/test/java/com/cartisan/gateway/: EventKafkaPublisherTest.java
cartisan-management/: build.sh  pom.xml
cartisan-management/src/main/java/com/cartisan/management/: ManagementApplication.java
cartisan-management/src/main/resources/: application-dev.yml  application.yml  banner.txt  bootstrap-dev.yml  bootstrap-staging.yml  bootstrap.yml
cartisan-management/src/main/resources/static/css/: main.css
cartisan-management/src/main/resources/static/modules/sys/: menu.js  sidebar-menu.js  user.js
cartisan-management/src/main/resources/templates/: index.html  login.html
cartisan-management/src/main/resources/templates/modules/sys/: menu.html  user.html
cartisan-management/src/test/java/com/cartisan/management/: ManagementApplicationTests.java
cartisan-parent/: pom.xml
cartisan-persistence/: pom.xml
cartisan-persistence/src/main/java/com/cartisan/config/: MysqlConfig.java
cartisan-persistence/src/main/java/com/cartisan/configs/: MysqlConfig.java
cartisan-persistence/src/main/java/com/cartisan/converter/: OnOffStatusConverter.java
cartisan-persistence/src/main/java/com/cartisan/domain/: AbstractEntity.java  SoftDeleteEntity.java
cartisan-persistence/src/main/java/com/cartisan/domains/: AbstractEntity.java  SoftDeleteEntity.java
cartisan-persistence/src/main/java/com/cartisan/exceptions/: EntityAlreadyExistsException.java  EntityConflictsException.java  EntityNotFoundException.java
cartisan-persistence/src/main/java/com/cartisan/repositories/: BaseRepository.java  BaseRepositoryImpl.java  CartisanRepositoryFactoryBean.java  Condition.java  ConditionSpecificationHandler.java  ConditionSpecifications.java  Query.java  QuerySpecifications.java  (+1 more)
cartisan-persistence/src/main/resources/: application-mysql.yml  mybatis-config.xml
cartisan-security/: pom.xml
cartisan-web/: pom.xml
cartisan-web/src/main/java/com/cartisan/: CartisanContext.java  ContextCodeMessage.java  CurrentUser.java
cartisan-web/src/main/resources/: ValidationMessages.properties  application-log.yml  logback-spring.xml
demo/cartisan-base/: pom.xml
demo/cartisan-base-cloud-starter/: pom.xml
demo/cartisan-base/src/main/resources/sql/: base.sql
system/cartisan-system-migration/: pom.xml
system/cartisan-system-migration/src/main/resources/dev/: cartisan_system_migration_config.properties
system/cartisan-system-migration/src/main/resources/migrations/: V0001__schema_init.sql
(+1036 files in other folders)
