<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>cartisan-parent</artifactId>
        <groupId>com.cartisan</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>cartisan-common</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>cartisan-common-core</module>
        <module>cartisan-common-mysql</module>
        <module>cartisan-common-web</module>
    </modules>

</project>
