<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>cartisan-parent</artifactId>
		<groupId>com.cartisan</groupId>
		<version>1.0-SNAPSHOT</version>
	</parent>

	<artifactId>cartisan-management</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>cartisan-management</name>
	<description>cartisan 后台管理系统</description>

	<dependencies>
		<!-- cartisan 基础库 -->
		<dependency>
			<groupId>com.cartisan</groupId>
			<artifactId>cartisan-common-web</artifactId>
			<version>1.0-SNAPSHOT</version>
			<scope>compile</scope>
		</dependency>
	</dependencies>

</project>
